# n-dimensional-tic-tac-toe

./: .gitignore  2d.txt  LICENSE  README.md  main.cpp  sketch.txt  ttt.cpp  ttt.h  visualstudio.sln  visualstudio.vcxproj  visualstudio.vcxproj.filters  vs.sln  vs.vcxproj  vs.vcxproj.filters
hyper-tic-tac-toe/: DebugProperties.props  ReleaseProperties.props  Source.cpp  hyper-tic-tac-toe-cmd.cpp  hyper-tic-tac-toe.cpp  hyper-tic-tac-toe.h  hyper-tic-tac-toe.rc  hyper-tic-tac-toe.sln  hyper-tic-tac-toe.vcxproj  hyper-tic-tac-toe.vcxproj.filters  hyper-tic-tac-toe1.rc  ndttt.cpp  ndttt.h  resource.h  ttt.cpp  ttt.h
