def write(map, dim, offset):
  
  if dim == 1:
    for i : a:
      print offset + i * a^(dim-1)
    
  elif dim == 2:
    for i : a:
      write(map, dim - 1, offset + i * a^(dim-1))
      print "\n"
      
  elif dim == 3:
    for j : a:
      for i : a:
        write(map, dim - 2, offset + i * a^(dim^2) + j * a^(dim^1))
        print "_"
      print "\n"
      
  elif dim == 4:
    for k : a:
      for j : a:
        for i : a:
          write(map, dim - 3, offset + i a^(dim^2) + j * a^(dim^2) + k * a^(dim^1))
        print "_"
      print "\n"
    print "\n"
  

  
  
    
def w(dim, offset):
  for i = dim - 1; i > 0; i--:
    if (i-1) % 2 == 0:
      if i > 1:
        w(dim - 1, offset + a^(dim-1))
      else:
        for k : a:
          print offset + k * a^(i)
        print " "



     