<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\SFML\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ProjectDir)..\SFML\lib\sfml-system.lib;$(ProjectDir)..\SFML\lib\sfml-graphics.lib;$(ProjectDir)..\SFML\lib\openal32.lib;$(ProjectDir)..\SFML\lib\freetype.lib;winmm.lib;gdi32.lib;opengl32.lib;$(ProjectDir)..\SFML\lib\sfml-window.lib</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalOptions>/ENTRY:"mainCRTStartup"

 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>